
DB_NAME = SQLite3

DB_ID=root
DB_PASSWORD=1001

POKEAPI_STATS_BASE_URL=https://pokeapi.co/api/v2
POKEAPI_IMAGE_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon

API_KEY_GoogleCloud=dwlaijdlaisfhslzghdlkfjaklfhldkuvbsdklhbfkzdjvfndlhgsegrh

UNDER_LINE=--------------------------------
